# BASE
BASE_PATH=/

# PORT
PORT=3001

# DATABASE
DATABASE_URL="postgresql://user:password@host:port/db?schema=desilist"

#Geolocation
GOOGLE_MAP_API_KEY=AIzaSyASYbKz5P0z2RfC4pcB8c30zfbvd_8LMTU
#BUY TICKETS TIME IN SECONDS
TICKET_BUY_TIME=6000
TIME_DEFENSE=2
#MAXIMUM_DISTANCE=1604
GEO_FENCE=1604

SRID=5072

# TOKEN
JWT_SECRET=jwtsecret
SESSION_EXPIRY= 600
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=3600

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# POSTGRES 
POSTGRES_VERSION=12.0-alpine
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_VOLUMEN_PATH=./data/pgsql

# SENDGRID
SENDGRID_API_KEY=SG_KEY
MAILER_DEFAULT_SENDER=SG_SENDER
MAILER_DEFAULT_SENDER_NAME=SG_SENDER_NAME
MAILER_DEFAULT_NO_REPLY=no-reply@example.com
ACTIVATE_ACCOUNT_TEMPLATE_ID=d-b9822865a608403986f668c48b207305
CONTACT_US_TEMPLATE_ID=d-256a5886453d43b6b87028cb980f91e5
NEW_CHAT_MESSAGE_TEMPLATE_ID=d-193c5c7cde8248d7ae09282513122712
RESTORE_ACCOUNT_TEMPLATE_ID=d-61509ab7fdad4733b8e789ba41bf5653
RESTORE_PASSWORD_TEMPLATE_ID=d-6e8991f9e87a4f7b8c7a37b75cded3ec
LISTING_TO_EXPIRE_TEMPLATE_ID=d-f31ee0f17e9a48c9bfb729aa5bb00449
ADMIN_LISTING_REPORTED_TEMPLATE_ID=d-1bd6f818f8e349a09ba73920d8ae2ece
ADMIN_LISTING_UPDATED_TEMPLATE_ID=d-3d56a74ab2d5427c82e14f5219a36070
LISTING_FLAGGED_TEMPLATE_ID=d-e51a4d89633c4843b4d3e4b8e161a33f
LISTING_UPDATE_DENIED_TEMPLATE_ID=d-dce312805fe74f05a0f74b512b438a4e
LISTING_DELETED_TEMPLATE_ID=d-9a775a889203499b9a0bfe2a655b9c18
LISTING_FLAGGED_APPROVED_TEMPLATE_ID=d-31fb6f6374c5403ca6cc6fe454528997
ACCOUNT_DELETED_TEMPLATE_ID=d-3c9a2bac7eab4f45a2cfdccaea2aa73b
BUY_EVENT_TICKETS_TEMPLATE_ID=d-a1eebb65c99f48998ec4589b0add1a77
EVENT_APPROVE=d-daa12c05a89541dd907e93696a62ad23
EVENT_NEED_CHANGES=d-1c6831d2b7ce4062b7587d4f4ec42cc4
EVENT_PENDING_UPDATED=d-8818f14972884d65932e6816595a4fc1
NEW_EVENT_PENDING_TEMPLATE_ID=d-c57770ae6be044dcba107cf06b3461a5
EVENT_DENIED_TEMPLATE_ID=d-eb121a0ca58546cbb4bd35a8eb7fa83c
EVENT_PAUSED_TEMPLATE_ID=d-261cbdcadcd34a97985481efb62a392a
EVENT_EXPIRED_TEMPLATE_ID=d-4421d98b05354c27aa082caf4359bf87
EVENT_FLAGGED_APPROVED_TEMPLATE_ID=d-ef15d19841874ef1917422967dd343a4
CHECK_YOUR_DASHBOARD_TEMPLATE_ID=d-f6bf5f9e987e4509893c690f277a1a1a
EVENT_REPORTED_TEMPLATE_ID=d-c987232b9d09412e9d8b0610212cf3a6
EVENT_HAS_BEEN_FLAGED_TEMPLATE_ID=d-ff2dc34424a34f3abcd7a7ff2aef8e0d
EVENT_FLAG_UPDATE_DENIED_TEMPLATE_ID=d-d2fc6a788b7a4651a60aa2b8f26161c8

# TWILIO
TWILIO_SID=TWILIO_SID
TWILIO_TOKEN=TWILIO_TOKEN
TELEPHONY_DEFAULT_SENDER=+1122334455

# TIMEZONE
LOCALE_TIMEZONE=America/Buenos_Aires

# OTP CONFIG
OTP_LEN=6
OTP_EXPIRY=24

# API
API_MINIMAL_SUPPORTED_VERSION=1.0.0
REQUEST_SIZE=100
UPLOAD_SIZE=3072
BIG_UPLOAD_SIZE=30720

# FE
FE_URL=http://localhost:3000
FE_ACTIVATE_ACCOUNT_ENDPOINT=confirm
FE_CHANGE_PASSWORD_ENDPOINT=change-password
FE_RESTORE_ACCOUNT_ENDPOINT=restore
FE_CHAT_ENDPOINT=app/chat
FE_UNSUSCRIBE_ENDPOINT=unsuscribe
FE_DASHBOARD_ENDPOINT=app/dashboard
FE_ADMIN_FLAGGED_ENDPOINT=app/moderate?tab=flagged
FE_FLAGGED_ENDPOINT=app/dashboard?tab=flagged
FE_REDEEM_QRCODE=event/qr/redeem
FE_MYTICKETS=app/myTickets

# CONTACT
CONTACT_US_EMAIL=example@mail.com
CONTACT_US_SUBJECT="Contact from Desilist"

# RECAPTCHA
RE_VERSION=3
RE_PUBLIC_KEY=PublicKey
RE_PRIVATE_KEY=PrivateKey
RE_VALID_SCORE=0.5

# S3
S3_BUCKET=bucket_name
S3_ACCESS_KEY_ID=access_key_id
S3_SECRET_ACCESS_KEY=secret_access_key

# STRIPE
STRIPE_API_KEY=stripe_api_key

# RATE LIMITER
RL_X_FORWARDED_FOR=true
RL_POINTS=6
RL_DURATION=1

# NOTIFICATIONS_SERVICE
NS_URI=http://localhost:5000
NS_PORT=5000

# ZIPCODES_SERVICE
ZC_URI=http://localhost:7000
ZC_PORT=7000

CT_URI=http://localhost:8000
CT_PORT=8000

FREE_CATEGORY_PACKAGE=2

#EVENT
PUBLISH_WITHOUT_APPROVAL=false
TICKET_PARTIALLY_SOLD=50
