# BASE
BASE_PATH=/

# PORT
PORT=5001

# DATABASE
DATABASE_URL="postgresql://root:password@localhost:5432/desilist_dev?schema=public"

# TOKEN
JWT_SECRET=jwtsecret
SESSION_EXPIRY= 600
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_EXPIRY=3600

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# TIMEZONE
LOCALE_TIMEZONE=America/Buenos_Aires

# API
API_MINIMAL_SUPPORTED_VERSION=1.0.0
REQUEST_SIZE = 100
UPLOAD_SIZE = 3072
BIG_UPLOAD_SIZE = 30720

# FE
FE_URL=http://localhost:3000
BK_URL=http://localhost:3001

# RATE LIMITER
RL_X_FORWARDED_FOR=true
RL_POINTS=6
RL_DURATION=1

DEBUG=socket.io* node app